<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:id="@+id/textview"
        android:text="点击"
        android:textColor="@android:color/white"
        android:textSize="65sp" />

    <include
        layout="@layout/dialog_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="150dp"
        app:layout_behavior="@string/bottom_sheet_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

